[tox]
envlist = py38,py39,py310,flake8
isolated_build = True

[flake8]
ignore = E501,F401,E302,E502,E126,E731,W503,W605,F841,C901
exclude = 
	.tox,
	.git,
	.direnv,
	__pycache__,
	build,
	dist,
	*.pyc,
	*.egg-info,
	.eggs

[testenv]
commands =
	pytest tests/

[testenv:flake8]
skipinstall = true
commands =
    flake8 src/ tests/

[testenv:black]
skipinstall = true
deps =
        black
commands =
        black src

[testenv:isort]
skipinstall = true
deps = 
        isort
commands =
        isort

[testenv:upload_test]
skipinstall = true
deps =
	twine
commands =
	python -m twine upload --repository testpypi dist/*
